
hr{margin-top: 5px;
    margin-bottom: 5px 

}
.main-section {
    background-color: #f1f1f1
    /*  Blues
        #e1f5fe
        #29b6f6
        #03a9f4
        #01579b
        green
        #e0f2f1
        #b2dfdb
    */
}
.rowMargin {
    font-family: 'Roboto', 'Roboto-Slab', sans-serif;
    color: #797878;
        margin-left: 0;
        margin-right: 0;
        float: left;
        padding-top: 6px;

}

.rowWrapper {
    margin-right: 0px;
    margin-left: 0px;

}
.topMargin {
    margin-top: 20px;
}
.buttonmargin {
    margin-left: 20px;
    margin-right: 20px;
    float: right;
    margin-top: 20px;
    color: white
}

.loadingGif {
    max-width: 100%;
    height: 50vh;
    background-image:url('../../assets/images/Loading_icon.gif');
    background-repeat: no-repeat;
    opacity: 0.5;
    position: absolute;
    top:0;
    left:0;
    z-index: 1000;
}

.card-main{
    width: 100%;
    margin-bottom: 1.5rem;
    height: 100%;
    padding-left: 10px;
    padding-right: 15px;
}
.list-group-item {
    padding-left: 10px;
}
.profileCard{
    margin-top: 20px
}
.cardHeader {
    white-space: nowrap
}

.card-header-contain-wrapper {
    display: flex;
   
}
.card-header-contain-wrapper {
    align-items: center;
}
.card-header-contain-wrapper>.material-icons {
    margin-left: 10px;
    margin-bottom: 15px
   
}
.material-icons.red{
    color:red
}
.list-group {
    border-bottom: solid 1px #b1b1b1;
}
.card-column-container {
    margin-bottom: 20px;
}


@media (min-width: 767px) {

    .main-section {
        background-color: #fff;
    }
    .lg-hide{
        display: none;
    }
    /* .buttonmargin {
        margin-left: 20px;
        margin-right: 20px;
        float: right !important;
        margin-top: 20px;
        color:#707070
    } */
}